# docsbr.net

./: .travis.yml  DocsBr.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
DocsBr/: CEP.cs  CNPJ.cs  CPF.cs  ChaveAcesso.cs  DocsBr.csproj  DocsBr.nuspec  IE.cs  PIS.cs  SUFRAMA.cs  UF.cs
DocsBr.Tests/: CEPTests.cs  CNPJTests.cs  CPFTests.cs  ChaveAcessoTests.cs  DocsBr.Tests.csproj  DocsBr.Tests.xproj  IEAcreValidatorTests.cs  IEAlagoasValidatorTest.cs  IEAmapaValidatorTests.cs  IEAmazonasValidatorTests.cs  IEBahiaValidatorTest.cs  IECearaValidatorTests.cs  IEDistritoFederalValidatorTests.cs  IEEspiritoSantoValidatorTests.cs  IEGoiasValidatorTests.cs  IEMaranhaoValidatorTests.cs  IEMatoGrossoDoSulValidatorTests.cs  IEMatoGrossoValidatorTests.cs  IEMinasGeraisValidatorTests.cs  IEParaValidatorTests.cs  IEParaibaValidatorTests.cs  IEParanaValidatorTests.cs  IEPernambucoValidatorTests.cs  IEPiauiValidatorTests.cs  IERioDeJaneiroValidatorTests.cs  IERioGrandeDoNorteValidatorTests.cs  IERioGrandeDoSulValidatorTests.cs  IERondoniaValidatorTests.cs  IERoraimaValidatorTests.cs  IESantaCatarinaValidatorTests.cs  IESaoPauloValidatorTests.cs  IESergipeValidatorTests.cs  IETests.cs  IETocantinsValidatorTests.cs  IEValidatorTests.cs  PISTests.cs  SUFRAMATests.cs  UFTests.cs  project.json  project.lock.json
DocsBr.Tests/Properties/: AssemblyInfo.cs
DocsBr.Tests/Utils/: DigitoVerificadorTests.cs  OnlyNumbersTests.cs  UFTests.cs
DocsBr/Properties/: AssemblyInfo.cs
DocsBr/Utils/: DigitoVerificador.cs  OnlyNumbers.cs  UF.cs
DocsBr/Validation/: CNPJValidator.cs  CPFValidator.cs  IEValidator.cs  SUFRAMAValidator.cs
DocsBr/Validation/IE/: IEAcreValidator.cs  IEAlagoasValidator.cs  IEAmazonasValidator.cs  IEBahiaValidator.cs  IEDistritoFederalValidator.cs  IEGoiasValidator.cs  IEMaranhaoValidator.cs  IEMatoGrossoDoSulValidator.cs  IEMatoGrossoValidator.cs  IEMinasGeraisValidator.cs  IEParaValidator.cs  IEParanaValidator.cs  IEPernambucoValidator.cs  IEPiauiValidator.cs  IERioGrandeDoSulValidator.cs  IERondoniaValidator.cs  IESaoPauloValidator.cs  IESergipeValidator.cs  IETocantinsValidator.cs  IIEValidator.cs
src/DocsBr/: DocsBr.xproj  IE.cs  SUFRAMA.cs  project.json  project.lock.json
src/DocsBr/Properties/: AssemblyInfo.cs
src/DocsBr/Validation/: PISValidator.cs
src/DocsBr/Validation/IE/: IEAmapaValidator.cs  IECearaValidator.cs  IEEspiritoSantoValidator.cs  IEGoiasValidator.cs  IEParaibaValidator.cs  IERioDeJaneiroValidator.cs  IERioGrandeDoNorteValidator.cs  IERoraimaValidator.cs  IESantaCatarinaValidator.cs  IETocantinsValidator.cs
